parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$resettable_period\\.$#"
			count: 1
			path: src/Models/PlanSubscription.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$used\\.$#"
			count: 3
			path: src/Models/PlanSubscription.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$valid_until\\.$#"
			count: 1
			path: src/Models/PlanSubscription.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:expired\\(\\)\\.$#"
			count: 1
			path: src/Models/PlanSubscription.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getResetDate\\(\\)\\.$#"
			count: 2
			path: src/Models/PlanSubscription.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, \\$this\\(Soap\\\\LaravelSubscriptions\\\\Models\\\\PlanSubscription\\)\\>\\:\\:byFeatureSlug\\(\\)\\.$#"
			count: 3
			path: src/Models/PlanSubscription.php

		-
			message: "#^Method Soap\\\\LaravelSubscriptions\\\\Models\\\\PlanSubscription\\:\\:recordFeatureUsage\\(\\) should return Soap\\\\LaravelSubscriptions\\\\Models\\\\PlanSubscriptionUsage but returns Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: src/Models/PlanSubscription.php
